<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YURI</title>
    <!--<link rel="stylesheet" href="Pagina/styles.css">-->
    <link rel="icon" href="Pagina/plano2_V1.webp" />
</head>
<style>
    body {
        background-color: #010005;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    h1 {
        color: #fff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3em;
        text-align: center;
    }


    img {
        max-width: 50%;
        max-height: 80vh;
        width: auto;
        height: auto;
        transition: transform 1s ease;
    }

    img:hover {
        transform: scale(1.1);
    }
</style>

<body>
    <img id="logo" src="Pagina/3D_V1.webp" alt="YuriLogo"
        class="logo">

    <h1>coming soon</h1>

    <audio id="audioPlayer">
        <source src="Pagina/rola2.mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <script>
        var imagen = document.getElementById('logo');
        var audio = document.getElementById('audioPlayer');

        imagen.addEventListener('click', function () {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        });
    </script>

</body>

</html>